# Software-Testing-Internship

./: README.md
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/: README.md  pom.xml  testng.xml
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/04_Test_Scenarios/: Test_Scenarios.xlsx
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/05_Test_Cases/: 1. Login Module Test Casese.xlsx  3. Navigation Module.xlsx  5. UI Validation.xlsx
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/06_RTM/: RTM_001 Login Module Test Scenarios.xlsx  RTM_002 Forgot Password Module.xlsx  RTM_003 Navigation Module.xlsx  RTM_004 Apply Leave Module.xlsx  RTM_005 UI Validation.xlsx
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/08_Test_Execution_Report/: 1. Login Module Test Casese.xlsx  2. Forgot Password Module.xlsx  4. Apply Leave Module.xlsx  5. UI Validation.xlsx
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/09_Bug_Reports/: BR_001 Login Module Test Casese.xlsx  BR_002 Forgot Password Module.xlsx  BR_003 Navigation Module.xlsx  BR_004 Apply Leave Module.xlsx  BR_005 UI Validation.xlsx
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/13_Automation_Framework/src/main/java/pages/: DashboardPage.java  ForgotPasswordPage.java  LeavePage.java  LoginPage.java
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/13_Automation_Framework/src/main/java/utils/: ConfigReader.java  ExcelReader.java  ScreenshotUtils.java  WaitUtils.java
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/13_Automation_Framework/src/test/java/base/: BaseTest.java
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/13_Automation_Framework/src/test/java/forgotpassword/: ForgotPasswordTest.java
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/13_Automation_Framework/src/test/java/leave/: ApplyLeaveTest.java
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/13_Automation_Framework/src/test/java/login/: LoginTest.java
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/13_Automation_Framework/src/test/java/navigation/: NavigationTest.java
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/13_Automation_Framework/src/test/java/ui/: UIValidationTest.java
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/13_Automation_Framework/src/test/java/utils/: ExtentReportManager.java
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/13_Automation_Framework/src/test/resources/: config.properties  testdata.xlsx
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/14_Run_Reports/1.TestNG Report/: emailable-report.html  index.html  testng-results.xml
1]MANUAL-01-OrangeHRM-Login-Navigation-Testing/14_Run_Reports/2.Extent report/: ExtentReport.html
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/: README.md  pom.xml  testng.xml
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/10.Screenshots/: Security_Report.txt  image 3.jfif
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/15.Automation_Framework/src/main/java/base/: BaseTest.java  DriverFactory.java
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/15.Automation_Framework/src/main/java/utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/15.Automation_Framework/src/test/java/listeners/: TestListener.java
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/15.Automation_Framework/src/test/resources/: config.properties
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/16_Run_Reports/1.TestNG Report/: emailable-report.html  index.html  testng-results.xml
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/16_Run_Reports/2.Extent report/: ExtentReport.html
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/4.Create_Test_Scenarios/: Test Scenarios.xlsx
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/5.Create_Test_Cases/: TC001 Authentication Test Cases.xlsx  TC002 SQL Injection Test Cases .xlsx  TC003 XSS Test Cases.xlsx  TC004 Input Validation Test Cases.xlsx  TC005 Error Handling Test Cases.xlsx  TC006 Session Security Test Cases .xlsx  TC007 Security Validation Test Cases.xlsx
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/6.RTM/: RTM_001.xlsx  RTM_002.xlsx  RTM_003.xlsx  RTM_004.xlsx  RTM_005.xlsx  RTM_006.xlsx  RTM_007.xlsx
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/8.Test_Execution/: TCE002 SQL Injection Test Cases .xlsx  TCE003 XSS Test Cases.xlsx  TCE004 Input Validation Test Cases.xlsx  TCE005 Error Handling Test Cases.xlsx  TCE006 Session Security Test Cases .xlsx
3]MANUAL-03-OWASP-Juice-Shop-Security-Testing(Docker)/9.Bug_Reporting_&_Tracking/: BR001.xlsx  BR002.xlsx  BR003.xlsx  BR004.xlsx  BR005.xlsx  BR006.xlsx  BR007.xlsx
4]MANUAL-04-BlazeDemoFlightBooking_LoadTesting_Gatling/: README.md  pom.xml
4]MANUAL-04-BlazeDemoFlightBooking_LoadTesting_Gatling/16. Automation Framework/src/resources/: gatling.conf
4]MANUAL-04-BlazeDemoFlightBooking_LoadTesting_Gatling/16. Automation Framework/src/test/java/tests/: BlazeDemoLoadTest.java  ChooseFlightSimulation.java  CompleteBookingSimulation.java  GatlingRunner.java  GenerateExtentReport.java  SearchFlightSimulation.java
4]MANUAL-04-BlazeDemoFlightBooking_LoadTesting_Gatling/16. Automation Framework/src/test/java/utils/: ExtentManager.java
4]MANUAL-04-BlazeDemoFlightBooking_LoadTesting_Gatling/17.Run_Report/2.Extent Report/: BlazeDemo_Final_Load_Test_Report.html
(+7 files in other folders)
